{
  "name": "node_intro",
  "version": "1.0.0",
  "description": "Este repositorio cuenta con todos los archivos desarrollados en el curso online de \"Coding Addict\" - Node and Express Tutorial",
  "main": "1-intro.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgusBelP/Node_Intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgusBelP/Node_Intro/issues"
  },
  "homepage": "https://github.com/AgusBelP/Node_Intro#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
